#gerichtet
Augsburg,München,81
Berlin,Dresden,214
Berlin,Hannover,258
Berlin,Kassel,367
Berlin,Leipzig,188
Bielefeld,Dortmund,116
Bremen,Dortmund,237
Bremen,Hannover,123
Bremen,Osnabrück,124
Dortmund,Frankfurt,223
Dortmund,Kassel,168
Dortmund,Köln,97
Dresden,Nürnberg,325
Frankfurt,Mainz,43
Frankfurt,Mannheim,106
Frankfurt,Nürnberg,235
Hamburg,Berlin,289
Hamburg,Bremen,123
Hamburg,Hannover,150
Hannover,Kassel,238
Hannover,Leipzig,261
Hannover,Osnabrück,137
Kaiserslautern,Karlsruhe,96
Kaiserslautern,Mannheim,67
Karlsruhe,Stuttgart,81
Kassel,Dresden,402
Kassel,Frankfurt,190
Kassel,Köln,249
Köln,Mainz,179
Köln,Saarbrücken,283
Leipzig,Dresden,116
Leipzig,Frankfurt,387
Lübeck,Hamburg,65
Mainz,Kaiserslautern,80
Mainz,Mannheim,83
Mannheim,Karlsruhe,58
Nürnberg,Karlsruhe,253
Nürnberg,München,162
Osnabrück,Dortmund,123
Osnabrück,Bielefeld,53
Rostock,Berlin,222
Rostock,Lübeck,125
Saarbrücken,Kaiserslautern,72
Stuttgart,Augsburg,149