#ungerichtet
Augsburg,München,81
Augsburg,Stuttgart,149
Berlin,Dresden,214
Berlin,Hamburg,289
Berlin,Hannover,258
Berlin,Kassel,367
Berlin,Leipzig,188
Berlin,Rostock,222
Bielefeld,Dortmund,116
Bielefeld,Osnabrück,53
Bremen,Dortmund,237
Bremen,Hannover,123
Bremen,Hamburg,123
Bremen,Osnabrück,124
Dortmund,Frankfurt,223
Dortmund,Kassel,168
Dortmund,Köln,97
Dortmund,Osnabrück,123
Dresden,Kassel,402
Dresden,Leipzig,116
Dresden,Nürnberg,325
Frankfurt,Kassel,190
Frankfurt,Leipzig,387
Frankfurt,Mainz,43
Frankfurt,Mannheim,106
Frankfurt,Nürnberg,235
Hamburg,Hannover,150
Hamburg,Lübeck,65
Hannover,Kassel,238
Hannover,Leipzig,261
Hannover,Osnabrück,137
Kaiserslautern,Karlsruhe,96
Kaiserslautern,Mainz,80
Kaiserslautern,Mannheim,67
Kaiserslautern,Saarbrücken,72
Karlsruhe,Mannheim,58
Karlsruhe,Nürnberg,253
Karlsruhe,Stuttgart,81
Kassel,Köln,249
Köln,Mainz,179
Köln,Saarbrücken,283
Lübeck,Rostock,125
Mainz,Mannheim,83
München,Nürnberg,162
